<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/question"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuestion_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="100dp"
        android:paddingRight="40dp"
        android:text="1. 问题示例问题示例问题示例问题示例问题示例问题示例"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="70dp" />

    <RadioGroup
        android:id="@+id/radioGroup_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="213dp">

        <RadioButton
            android:id="@+id/radioButton_a_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RadioButtonRadioButtonRadioButtonRadioButtonRadioButton"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton_b_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RadioButtonRadioButtonRadioButtonRadioButtonRadioButton"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton_c_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RadioButtonRadioButtonRadioButtonRadioButtonRadioButton"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton_d_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RadioButtonRadioButtonRadioButtonRadioButtonRadioButtonRadioButtonRadioButtonRadioButton"
            android:textSize="18sp" />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_next_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一题"
            app:layout_constraintBottom_toBottomOf="@+id/button_pre_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_pre_review" />

        <Button
            android:id="@+id/button_pre_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="上一题"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewQuestionNumber_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_pre_review"
            app:layout_constraintEnd_toStartOf="@+id/button_next_review"
            app:layout_constraintStart_toEndOf="@+id/button_pre_review"
            app:layout_constraintTop_toTopOf="@+id/button_pre_review" />

        <TextView
            android:id="@+id/textViewShowAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="您的答案：A    正确答案：B"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewQuestionNumber_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>